{
  "compilerOptions": {
    "allowJs": false,
    "allowImportingTsExtensions": false,
    "checkJs": false,
    "declaration": false,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noErrorTruncation": true,
    "noUncheckedIndexedAccess": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020",
    "useDefineForClassFields": true,
    "types": ["vite/client"]
  },
  "include": ["src"]
}
